{
	"name": "@evojs/http",
	"version": "2.0.0-rc.2",
	"description": "Nodejs server MVC framework",
	"license": "MIT",
	"main": "index.js",
	"typings": "index.d.ts",
	"scripts": {
		"prebuild": "rm -rf dist/",
		"build": "tsc --build tsconfig.build.json && node tools/build.js",
		"prepublishOnly": "npm run build && npm run test && node tools/prepublish.js",
		"release": "RELEASE_MODE=1 npm run prepublishOnly && npm publish --access public dist/",
		"test": "jest --coverage --detectOpenHandles",
		"lint": "eslint \"src/**/*.ts\" -f codeframe"
	},
	"dependencies": {
		"content-type": "^1.0.4",
		"unpipe": "^1.0.0"
	},
	"devDependencies": {
		"@evojs/eslint-plugin": "^1.2.0",
		"@evojs/http-client": "^0.2.0",
		"@evojs/validator": "^0.2.0",
		"@types/content-type": "^1.1.3",
		"@types/jest": "^26.0.23",
		"eslint": "^7.28.0",
		"glob": "^7.1.7",
		"jest": "^27.0.4",
		"reflect-metadata": "^0.1.13",
		"ts-jest": "^27.0.3",
		"typescript": "^4.3.2"
	},
	"peerDependencies": {
		"@evojs/validator": "^0.2.0",
		"reflect-metadata": ">=0.1.13"
	},
	"jest": {
		"collectCoverage": true,
		"collectCoverageFrom": [
			"src/**/*.ts"
		],
		"moduleFileExtensions": [
			"js",
			"ts"
		],
		"rootDir": "./",
		"testEnvironment": "node",
		"testRegex": ".spec.ts$",
		"transform": {
			"^.+\\.(ts|js)$": "ts-jest"
		},
		"globals": {
			"ts-jest": {
				"tsconfig": "tsconfig.spec.json"
			}
		}
	},
	"nodemonConfig": {
		"ignore": [
			".git/",
			".vscode/",
			"node_modules/",
			"dist/",
			"coverage/"
		],
		"exec": "npm run test",
		"ext": "ts"
	},
	"engines": {
		"node": ">=11.0.0"
	},
	"author": {
		"name": "Shamil Sultanov",
		"email": "evo@sultanov.io",
		"url": "http://evo.sultanov.io"
	},
	"keywords": [
		"nodejs",
		"mvc",
		"server",
		"framework"
	],
	"repository": {
		"type": "git",
		"url": "git+https://github.com/evotool/js-http.git"
	},
	"bugs": {
		"url": "https://github.com/evotool/js-http/issues"
	},
	"homepage": "https://github.com/evotool/js-http#readme"
}
