{
  "name": "@evojs/http",
  "version": "2.0.0-rc.3",
  "description": "Nodejs server MVC framework",
  "license": "MIT",
  "main": "index.js",
  "typings": "index.d.ts",
  "scripts": {
    "prebuild": "rm -rf dist/",
    "build": "tsc --build tsconfig.build.json && node tools/build.js",
    "prepublishOnly": "npm run build && npm run test && node tools/prepublish.js",
    "release": "RELEASE_MODE=1 npm run prepublishOnly && npm publish --access public dist/",
    "test": "jest --coverage --detectOpenHandles",
    "lint": "eslint \"src/**/*.ts\" -f codeframe"
  },
  "dependencies": {
    "@evojs/context": "^0.1.0",
    "content-type": "^1.0.4",
    "unpipe": "^1.0.0",
    "uuid": "^8.3.2"
  },
  "devDependencies": {
    "@evojs/eslint-plugin": "^1.5.7",
    "@evojs/http-client": "^0.2.0",
    "@evojs/validator": "^0.2.0",
    "@types/content-type": "^1.1.5",
    "@types/jest": "^26.0.24",
    "@types/uuid": "^8.3.1",
    "eslint": "^7.31.0",
    "glob": "^7.1.7",
    "jest": "^27.0.6",
    "reflect-metadata": "^0.1.13",
    "ts-jest": "^27.0.4",
    "typescript": "^4.3.5"
  },
  "peerDependencies": {
    "@evojs/validator": "^0.2.0",
    "reflect-metadata": ">=0.1.13"
  },
  "jest": {
    "collectCoverage": true,
    "collectCoverageFrom": [
      "src/**/*.ts"
    ],
    "moduleFileExtensions": [
      "js",
      "ts"
    ],
    "modulePathIgnorePatterns": [
      "files/",
      "node_modules/",
      "dist/"
    ],
    "rootDir": "./",
    "testEnvironment": "node",
    "testRegex": ".spec.ts$",
    "transform": {
      "^.+\\.(ts|js)$": "ts-jest"
    },
    "globals": {
      "ts-jest": {
        "tsConfig": {
          "extends": "./tsconfig.json",
          "include": [
            "**/*.spec.ts"
          ]
        }
      }
    }
  },
  "eslintConfig": {
    "ignorePatterns": [
      "files/",
      "/dist/",
      "coverage/",
      "node_modules/"
    ],
    "root": true,
    "env": {
      "node": true
    },
    "plugins": [
      "@evojs"
    ],
    "extends": [
      "plugin:@evojs/recommended"
    ],
    "parserOptions": {
      "ecmaVersion": 2021
    },
    "overrides": [
      {
        "files": [
          "**/*.ts"
        ],
        "env": {
          "node": true
        },
        "plugins": [
          "@evojs"
        ],
        "extends": [
          "plugin:@evojs/recommended-typescript"
        ],
        "parserOptions": {
          "project": "tsconfig.json",
          "sourceType": "module"
        }
      }
    ]
  },
  "engines": {
    "node": ">=11.0.0"
  },
  "author": {
    "name": "Shamil Sultanov",
    "email": "evo@sultanov.io",
    "url": "http://evo.sultanov.io"
  },
  "keywords": [
    "nodejs",
    "mvc",
    "server",
    "framework"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/evotool/js-http.git"
  },
  "bugs": {
    "url": "https://github.com/evotool/js-http/issues"
  },
  "homepage": "https://github.com/evotool/js-http#readme"
}
